<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/16338b4e2a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
  <div class="fade-in">
    <ul class="nav justify-content-center sticky-top" id="nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link scrollto" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link scrollto" href="#project">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link scrollto" href="#resume">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link scrollto" href="#contact">Contact</a>
      </li>
      
    </ul>
    
      <div class="start" id="about" data-aos="fade-left" data-aos-delay="100">
          <img src="https://images.unsplash.com/photo-1707058025002-bc5fdcb972f5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8Mnx8fGVufDB8fHx8fA%3D%3D" alt="pics" width="200rem" class="mx-auto d-block shadow fade-iin"> 
          <h1 class="fade-iin fw-bolder" style="color: black;">Popoola Rofih Abiola</h1>
          <!-- <span class="name"></span> -->
          <div class="d-flex justify-content-center">
            <span class="d-block mx-auto" style="max-width: 50rem;"><b>Welcome!</b> I'm a multi-faceted individual proficient in website development, machine learning programming, and graphics design, allowing me to bring innovative digital experiences to life.</span>
          </div>
          <div class="line" style="padding: 1rem;">
            <div class="short-thick-line"></div>
          </div>
          
          <div class="d-block justify-content-center fade-iin" data-aos="fade-up" data-aos-delay="500">
            <h2 class="fw-bolder" style="padding: 1rem;">About Me</h2>
            <span class="fw-bolder" style="color: black;">As a Web Developer</span>
            <p class="d-block mx-auto" style="max-width: 50rem; text-align: justify;">
            My journey into the digital realm began with a fascination for web development. Over the years, I've honed my skills in creating sleek, responsive, and user-centric websites that seamlessly blend aesthetics with functionality. From clean HTML and CSS to dynamic JavaScript and beyond, I believe in bringing ideas to life through intuitive interfaces and engaging interactions. With a keen eye for detail, I strive to build websites that not only look great but also provide an exceptional user experience. <br>
            </p>
            <span class="fw-bolder" style="color: black;"> As a Machine Learning Programmer</span> 
            <p class="d-block mx-auto" style="max-width: 50rem; text-align: justify;">
              Venturing into the realm of machine learning, I've embraced the power of algorithms to uncover patterns, derive insights, and make informed decisions. My expertise lies in developing intelligent systems that learn and adapt, transforming raw data into meaningful predictions. Whether it's natural language processing, computer vision, or predictive modeling, I enjoy the thrill of training models and harnessing their potential to solve real-world problems. <br></p>
            <span class="fw-bolder" style="color: black;">As a Graphics Designer</span>
            <p class="d-block mx-auto" style="max-width: 50rem; text-align: justify;">
              The world of design fuels my creativity, allowing me to blend innovation with aesthetics. As a graphics designer, I shape visual narratives that captivate and resonate. From logo concepts that embody brand identities to stunning visuals that breathe life into digital spaces, I'm committed to creating visuals that tell stories, evoke emotions, and leave a lasting impression. <br>
            </p>
            <span class="fw-bolder" style="color: black;">Why Choose Me</span>
            <p class="d-block mx-auto" style="max-width: 50rem; text-align: justify;">
              What sets me apart is my holistic approach to projects. I'm not just a web developer, a machine learning programmer, or a graphics designer – I'm a versatile problem solver. My ability to seamlessly transition between these domains empowers me to bring unique perspectives to the table. With a solid foundation in each discipline, I believe in collaborative synergy, where technology and design converge to create exceptional and comprehensive solutions.</p>
          </div>
      </div>
      <div class="line" style="padding: 1rem;">
        <div class="short-thick-line"></div>
      </div>
      <div class="skill-set">
        <h2 class="fw-bolder" style="padding: 1rem; color: black;">My Skill Set</h2>
        <ul class="nav justify-content-center" id="skill">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fa-brands fa-html5" style="color: #97bc62;"> HTML</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-brands fa-css3" style="color: #97bc62;"> CSS</i> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-brands fa-square-js" style="color: #97bc62;"> JavaScript</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-brands fa-bootstrap" style="color: #97bc62;"> BootStrap</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-brands fa-php" style="color: #97bc62;" > PHP</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-brands fa-react" style="color: #97bc62;"> React</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-brands fa-node" style="color: #97bc62;"> Node.js</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-brands fa-git" style="color: #97bc62;"> Git</i></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: #97bc62;"><i class="fas fa-database">MySQL</i> </a>
          </li>
        </ul>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-brands fa-python" style="color: #97bc62;"> Python</i></a>
          </li>
        </ul>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: #97bc62;"><img src="./photoshop.png" width="20px" alt=""> <i class="fas">Photoshop</i> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: #97bc62;"><img src="./adobe-illustrator.png" width="20px" alt=""> <i class="fas"> Adobe Illustrator</i></a>
          </li>
        </ul>
      </div>

      <div class="line" style="padding: 1rem;">
        <div class="short-thick-line"></div>
      </div>
      <div class="album py-5 bg-body-tertiary" >
        <div class="container" >
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="./images/_C__Users_user_Documents_OHAS-frontend_index.html.png" alt="Image">
                <div class="card-body">
                  <p class="card-text">This is an Online Hospital Management Application </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://online-hospital-appointment.vercel.app/"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="https://images.unsplash.com/photo-1707058631734-95dfaae5096e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="card-body">
                  <p class="card-text">New Year Design</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://images.unsplash.com/photo-1707058631734-95dfaae5096e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8Mnx8fGVufDB8fHx8fA%3D%3D"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="https://images.unsplash.com/photo-1707058057876-d42f088d58dc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8M3x8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="card-body">
                  <p class="card-text">A Mockup Design for a brand</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://images.unsplash.com/photo-1707058057876-d42f088d58dc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8M3x8fGVufDB8fHx8fA%3D%3D"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="https://images.unsplash.com/photo-1707058666287-74f2e8faec3f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MXx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="card-body">
                  <p class="card-text">A Mockup Design for a brand</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://images.unsplash.com/photo-1707058666287-74f2e8faec3f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MXx8fGVufDB8fHx8fA%3D%3D"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="https://images.unsplash.com/photo-1707059333359-9d5c51574a0b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MXx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="card-body">
                  <p class="card-text">A New Year For A Client</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://images.unsplash.com/photo-1707059333359-9d5c51574a0b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MXx8fGVufDB8fHx8fA%3D%3D"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="./images/clear-link-flame.vercel.app_.png" alt="">
                <div class="card-body">
                  <p class="card-text">A React Website for Clear link</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://clear-link-flame.vercel.app/"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="./images/ai.PNG" alt="">
                <div class="card-body">
                  <p class="card-text">A Mining Website</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://aimining.netlify.app/"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="./images/ap.PNG" alt="">
                <div class="card-body">
                  <p class="card-text">A Charity Website</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://apffhecod.netlify.app/"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="https://images.unsplash.com/photo-1707058057876-d42f088d58dc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8M3x8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="card-body">
                  <p class="card-text">A Mockup Design for a brand</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://images.unsplash.com/photo-1707058057876-d42f088d58dc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8M3x8fGVufDB8fHx8fA%3D%3D"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="./download (5).png" alt="">
                <div class="card-body">
                  <p class="card-text">A Machine Learning Project(Bipolar Disorder Prediction Using LSTM)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://github.com/popoolarofih/Bipolar-detection-system-using-LSTM.git"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="./images/hand.png" alt="">
                <div class="card-body">
                  <p class="card-text">A Machine Learning Project(Hand Digit Recognition System)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://github.com/popoolarofih/Hand-Digit-Recognition"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="./Capture.PNG" alt="">
                <div class="card-body">
                  <p class="card-text">A Machine Learning Project(Image Generation AI)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://www.kaggle.com/code/popoolarofihabiola/image-generation"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="./images/tuberous-lessons.000webhostapp.com_login.php.png" alt="">
                <div class="card-body">
                  <p class="card-text">An Online Learning Platform</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://tuberous-lessons.000webhostapp.com/login.php"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="background-color: black;">
                <img src="./images/Cyberdays.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">A Cyber Security Awareness Design</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://www.dropbox.com/scl/fi/4q37lk7yna9nlf31tewkd/Cyberdays.jpg?rlkey=wer5e3tcs0wfp18v1rq9r09vj&dl=0"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      
      <div class="line" style="padding: 1rem;">
        <div class="short-thick-line"></div>
      </div>
      <div class="container justify-content-center" id="Badge">
      <h2 class="fw-bolder">Fiverr Seller</h2>
      <div itemscope itemtype='http://schema.org/Person' class='fiverr-seller-widget' style='display: inline-block;'>
        <a itemprop='url' href=https://www.fiverr.com/execudive rel="nofollow" target="_blank" style='display: inline-block;'>
          <div class='fiverr-seller-content' id='fiverr-seller-widget-content-ae222472-5baf-4199-b97f-3f18b4705f6c' itemprop='contentURL' style='display: none;'></div>
          <div id='fiverr-widget-seller-data' style='display: none;'>
              <div itemprop='name' >Execudive</div>
              <div itemscope itemtype='http://schema.org/Organization'><span itemprop='name'>Fiverr</span></div>
              <div itemprop='jobtitle'>Seller</div>
              <div itemprop='description'>Hello! I'm Rofih, a versatile creative professional with a passion for both graphics design and website development. With a proven track record in delivering stunning graphics designs for various companies and individuals, I'm here to bring your visual ideas to life.

      </div>
          </div>
      </a>
      </div>
      </div>

<div class="line" style="padding: 1rem;">
  <div class="short-thick-line"></div>
</div>

      <div class="container justify-content-center" id="resume">
        <h2 class="fw-bolder">Resume</h2>
        <button class="my-button" type="button"><a href="https://www.dropbox.com/scl/fi/tw9qyjhqoat2ojx8xfuvy/PopoolaRofihAbiolaResume.pdf?rlkey=ybfzwl5272qcudlx3ua002jck&dl=0" download style="text-decoration: none; color: #97BC62;">Download My Resume</a></button>
      </div>
      <div class="line" style="padding: 2rem;">
        <div class="short-thick-line"></div>
      </div>
      <div class="container justify-content-center" id="contact" data-aos="fade-up" data-aos-delay="500">
        <h2 class="fw-bolder">Let's Connect</h2>
        <span style="color: black;">Get in touch with me</span>
      </div>
      <div class="container" style="color: #97BC62; text-decoration: none;">
          <div class="grid">
            <a href="https://github.com/popoolarofih">
              <div class="g-col-6" style="background-color: rgb(0, 0, 0); color: #97BC62; border-radius: 0.5rem;">
              <div class="p-3"><i class="fab fa-github"></i></div>
            </div></a>
            <a href="https://twitter.com/AbiolaRofih?t=7NetFe9tCatjL6ktU_aaNg&s=09">
                <div class="g-col-6 " style="background-color: rgb(0, 0, 0); color: #97BC62; border-radius: 0.5rem;">
                  <div class="p-3"><i class="fab fa-twitter"></i></div>
                </div>
            </a>
            <a href="https://instagram.com/popoolarofihabiola?igshid=YWYwM2I1ZDdmOQ==">
              <div class="g-col-6" style="background-color: rgb(0, 0, 0); color: #97BC62; border-radius: 0.5rem;">
                <div class="p-3"> <i class="fab fa-instagram"></i></div>
              </div>
            </a>
            <a href="https://www.linkedin.com/in/popoola-rofih-16a31a222">
              <div class="g-col-6" style="background-color: rgb(0, 0, 0); color: #97BC62; border-radius: 0.5rem;">
                <div class="p-3 border-black"><i class="fab fa-linkedin-in"></i></div>
              </div>
            </a>
            <a href="https://wa.link/l0umzt">
              <div class="g-col-6" style="background-color: rgb(0, 0, 0); color: #97BC62; border-radius: 0.5rem;">
                <div class="p-3 border-black"><i class="fab fa-whatsapp"></i></div>
              </div>
            </a>
            <a href="mailto:popoolarofih@gmail.com">
              <div class="g-col-6" style="background-color: rgb(0, 0, 0); color: #97BC62; border-radius: 0.5rem;">
                <div class="p-3 border-black"><i class="fa fa-envelope me-3"></i></div>
              </div>
            </a>
          </div>
      </div>

      <div id="scroll-to-top" class="scroll-to-top">
        <a href="#top">
          <i class="fa fa-arrow-up"></i>
        </a>
      </div>
  <div class="b-example-divider"></div>

<div class="container "  style="text-decoration: none;" >
  <footer class="py-3 my-4" id="nav">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary" style="text-decoration: none; ">Home</a></li>
      <li class="nav-item"><a href="#about" class="nav-link px-2 text-body-secondary" style="text-decoration: none; ">About</a></li>
      <li class="nav-item"><a href="#project" class="nav-link px-2 text-body-secondary" style="text-decoration: none; ">Projects</a></li>
      <li class="nav-item"><a href="#resume" class="nav-link px-2 text-body-secondary" style="text-decoration: none; ">Resume</a></li>
      <li class="nav-item"><a href="#contact" class="nav-link px-2 text-body-secondary" style="text-decoration: none; ">Contact</a></li>
    </ul>
    <p class="text-center text-body-secondary">&copy; 2023 Popoola Rofih Abiola</p>

  </footer>
</div>
</div>
</body>
</html>
<script id='fiverr-seller-widget-script-ae222472-5baf-4199-b97f-3f18b4705f6c' src='https://widgets.fiverr.com/api/v1/seller/execudive?widget_id=ae222472-5baf-4199-b97f-3f18b4705f6c' data-config='{"category_name":"Graphics \u0026 Design"}' async='true' defer='true'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
